#release configuration
#Sun Aug 22 22:03:30 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.cargo\:tracker.tag=home-1.0-SNAPSHOT
project.rel.cargo\:tracker=1.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/dvkrish5/maven_nexus.git
project.dev.cargo\:tracker=1.1-SNAPSHOT
project.scm.cargo\:tracker.developerConnection=scm\:git\:https\://github.com/dvkrish5/maven_nexus.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.cargo\:tracker.url=http\://github.com/user/project
scm.tag=tracker-1.0
project.scm.cargo\:tracker.connection=scm\:git\:https\://github.com/dvkrish5/maven_nexus.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
